[pytest]
DJANGO_SETTINGS_MODULE = movienight.settings 
# For Django Configurations
DJANGO_CONFIGURATION = Dev 
python_files = tests.py test_*.py *_tests.py # Specifies naming patterns for test files that pytest will recognize
