[supervisord]
nodaemon=true

[program:web]
command=sh -c "python manage.py migrate && gunicorn movienight.wsgi:application --bind 0.0.0.0:8000"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:celery]
command=celery -A movienight worker --loglevel=INFO --concurrency=2
autostart=true
autorestart=true
startsecs=5  ; Increase this if needed
exitcodes=0  ; Expected exit codes

[program:celery-beat]
command=celery -A movienight beat --loglevel=INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler
autostart=true
autorestart=true
startsecs=5
exitcodes=0