[supervisord]
nodaemon=true

[program:web]
command=sh -c "python manage.py migrate && gunicorn movienight.wsgi:application --bind 0.0.0.0:8000"
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE

[program:celery]
command=celery -A movienight worker --loglevel=INFO --concurrency=2
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE

[program:celery-beat]
command=celery -A movienight beat --loglevel=INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE